# javachallenge

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/nunomsousa/dao/: Details.java  Purchase.java  PurchaseDAO.java  PurchaseWithDetails.java
dao/src/main/java/com/nunomsousa/dao/impl/: PurchaseDAO.java  PurchaseDAOImpl.java
rest/: pom.xml
rest/src/main/java/com/nunomsousa/rest/: JavaChallenge.java  JavaChallengeWebAPI.java
